{
  "build": {
    "dockerfile": "Dockerfile"
  },
  "remoteUser": "node",
  "customizations": {
    "vscode": {
      "extensions": [
        "anthropic.claude-code"
      ]
    }
  },
  "mounts": [
    "source=ccbox-bash-history,target=/home/node/.bash_history_volume,type=volume",
    "source=ccbox-claude-config,target=/home/node/.claude,type=volume",
    "source=${localEnv:HOME}/.config/gh,target=/home/node/.config/gh,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.gitconfig,target=/home/node/.gitconfig,type=bind,consistency=cached"
  ],
  "postStartCommand": "sudo chown -R node:node /home/node/.claude /home/node/.bash_history_volume && bash .devcontainer/sync-claude-settings.sh && sudo bash .devcontainer/init-firewall.sh",
  "capAdd": [
    "NET_ADMIN",
    "NET_RAW"
  ],
  "securityOpt": [
    "seccomp=unconfined"
  ],
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  "workspaceFolder": "/workspace"
}
